# RentClothes

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/rentclothes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentclothes/: ExitDialog.java  LoginActivity.java  MainActivity.java  MoreListActivity.java  MovieActivity.java  MyApplication.java  ProductDetailsActivity.java  RegisterActivity.java  SelectActivity.java  SetOrderActivity.java  VrtvActivity.java
app/src/main/java/com/example/rentclothes/adapter/: GuessAdapter.java  HomeAdapter.java  MyBaseAdapter.java  ShopCarAdapter.java  SortAdapter.java  SortLeftAdapter.java
app/src/main/java/com/example/rentclothes/entity/: BannerItem.java  HomeMvItem.java  HttpCom.java  MoreGuessItem.java  ShopCartItem.java  SortLeftItem.java  SortRightItem.java
app/src/main/java/com/example/rentclothes/fragment/: CarFragment.java  HomeFragment.java  SelfFragment.java  SortFragment.java
app/src/main/java/com/example/rentclothes/utils/: CarouselViewPager.java
app/src/main/res/drawable/: clothes_rbtn_car_selector.xml  clothes_rbtn_home_selector.xml  clothes_rbtn_self_selector.xml  clothes_rbtn_sort_selector.xml  fillet.xml  fillet_check.xml  fillet_green.xml
app/src/main/res/drawable-v24/: shape_round_textview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_more_list.xml  activity_movie.xml  activity_product_details.xml  activity_register.xml  activity_select.xml  activity_set_order.xml  activity_vrtv.xml  car_list_item.xml  exit_dialog.xml  fragment_car.xml  fragment_home.xml  fragment_self.xml  fragment_sort.xml  guess_list_item.xml  home_mv_item.xml  sort_left_item.xml  sort_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rentclothes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
