<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectActivity">

    <LinearLayout
        android:paddingRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/select_iv_head"
            android:padding="7dp"
            android:src="@drawable/head_back"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:padding="10dp"
            android:layout_weight="1.10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:textSize="13sp"
                android:maxLines="1"
                android:paddingLeft="30dp"
                android:hint="@string/head_txt_select"
                android:background="@color/colorRbtnBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/select"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </FrameLayout>
        <TextView
            android:layout_weight="5"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/head_txt_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>